<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Contatos</title>
    <script src="index.js"></script>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <p>
        <label for="input_nome">Nome do Contato</label>
        <input type="text" name="Nome do Contato" id="input_nome">
    </p>
    <p>
        <label for="input_telefone_principal">Telefone Principal</label>
        <input type="number" name="Telefone Principal" id="input_telefone_principal">
    </p>
    <p>
        <label for="input_telefone_secundario">Telefone Secundário</label>
        <input type="number" name="Telefone Secundário" id="input_telefone_secundario">
    </p>

    <button id="botao_adicionar">Adicionar Contato</button>

    <table id="tabela_contatos">
        <thead>
            <tr>
                <th>Nome</th>
                <th>Telefone Principal</th>
                <th>Telefone Secundário</th>
            </tr>
        </thead>
    </table>
</body>

</html>